{
  "name": "blog-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "个人博客前端 - Umi 4 + Ant Design 5 + Tailwind CSS",
  "scripts": {
    "dev": "PORT=8001 umi dev",
    "build": "umi build",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx src",
    "lint:fix": "eslint --ext .js,.jsx,.ts,.tsx src --fix"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@ant-design/pro-components": "^2.8.10",
    "@xdy-npm/react-particle-backgrounds": "^1.0.3",
    "antd": "^5.29.3",
    "antd-img-crop": "^4.30.0",
    "dayjs": "^1.11.20",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "rehype-highlight": "^7.0.2",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "three": "^0.182.0",
    "umi": "^4.6.34"
  },
  "devDependencies": {
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@umijs/plugins": "^4.6.34",
    "autoprefixer": "^10.4.27",
    "eslint": "^8.57.1",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  }
}
