{
  "name": "blog-backend",
  "version": "1.0.0",
  "description": "个人博客后端 - Express + MongoDB",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "db:ensure-e2e-admin": "node scripts/ensure-e2e-admin.js",
    "lint": "eslint src/**/*.js",
    "test": "jest"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dayjs": "^1.11.20",
    "dotenv": "^17.3.1",
    "express": "^4.22.1",
    "express-rate-limit": "^8.3.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.23.0",
    "morgan": "^1.10.1",
    "multer": "2.1.1",
    "node-cache": "^5.1.2",
    "sharp": "^0.34.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "jest": "^30.3.0",
    "nodemon": "^3.1.14"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
